# Next Auth Stuff
# https://next-auth.js.org/configuration/providers
    NEXTAUTH_SECRET=""
    NEXTAUTH_URL=""
    # Provider for Discord
    DISCORD_CLIENT_ID=""
    DISCORD_CLIENT_SECRET=""

# Pterodactyl Stuff
